absl-py==1.3.0
apturl==0.5.2
astroid==2.12.12
astunparse==1.6.3
bcrypt==3.2.0
blinker==1.4
Brlapi==0.8.3
cachetools==5.2.0
certifi==2020.6.20
chardet==4.0.0
cliapp==1.20180812.1
click==8.0.3
colorama==0.4.4
command-not-found==0.3
configparser==5.3.0
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
dill==0.3.6
distro==1.7.0
distro-info===1.1build1
dlib==19.24.0
duplicity==0.8.21
evillimiter==1.5.0
face-recognition==1.3.0
face-recognition-models==0.3.0
fasteners==0.14.1
Flask==2.2.2
flatbuffers==22.10.26
future==0.18.2
gast==0.4.0
gevent==22.10.2
google-auth==2.13.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==2.0.0
grpcio==1.50.0
h5py==3.7.0
httplib2==0.20.2
idna==3.3
imageio==2.22.2
importlib-metadata==4.6.4
isort==5.10.1
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
joblib==1.2.0
kazam==1.4.5
keras==2.10.0
Keras-Preprocessing==1.1.2
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy-object-proxy==1.8.0
libclang==14.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.3.6
MarkupSafe==2.1.1
mccabe==0.7.0
monotonic==1.6
more-itertools==8.10.0
netaddr==0.8.0
netifaces==0.11.0
networkx==2.8.7
numpy==1.23.4
oauthlib==3.2.0
olefile==0.46
opencv-python==4.6.0.66
opt-einsum==3.3.0
packaging==21.3
paramiko==2.9.3
pexpect==4.8.0
Pillow==9.0.1
platformdirs==2.5.2
protobuf==3.12.4
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.1
pycups==2.0.1
pyfiglet==0.8.post1
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.3.0
pylint==2.15.5
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.3.0+ubuntu2.1
python-dateutil==2.8.1
python-debian===0.1.43ubuntu1
pytz==2022.1
PyWavelets==1.4.1
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.8
requests==2.25.1
requests-oauthlib==1.3.1
rsa==4.9
scapy==2.5.0rc1
scikit-image==0.19.3
scikit-learn==1.1.3
scipy==1.9.3
SecretStorage==3.3.1
six==1.16.0
systemd-python==234
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.0.1
terminaltables==3.1.10
threadpoolctl==3.1.0
tifffile==2022.10.10
tomli==2.0.1
tomlkit==0.11.6
tqdm==4.64.1
ttystatus==0.38
typing_extensions==4.4.0
ubuntu-advantage-tools==27.11.2
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
wadllib==1.3.6
Werkzeug==2.2.2
wrapt==1.14.1
xdg==5
xkit==0.0.0
zipp==1.0.0
zope.event==4.5.0
zope.interface==5.5.0
absl-py==1.3.0
apturl==0.5.2
astroid==2.12.12
astunparse==1.6.3
bcrypt==3.2.0
blinker==1.4
Brlapi==0.8.3
cachetools==5.2.0
certifi==2020.6.20
chardet==4.0.0
cliapp==1.20180812.1
click==8.0.3
colorama==0.4.4
command-not-found==0.3
configparser==5.3.0
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
dill==0.3.6
distro==1.7.0
distro-info===1.1build1
dlib==19.24.0
duplicity==0.8.21
evillimiter==1.5.0
face-recognition==1.3.0
face-recognition-models==0.3.0
fasteners==0.14.1
Flask==2.2.2
flatbuffers==22.10.26
future==0.18.2
gast==0.4.0
gevent==22.10.2
google-auth==2.13.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==2.0.0
grpcio==1.50.0
gunicorn==20.1.0
h5py==3.7.0
httplib2==0.20.2
idna==3.3
imageio==2.22.2
importlib-metadata==4.6.4
isort==5.10.1
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
joblib==1.2.0
kazam==1.4.5
keras==2.10.0
Keras-Preprocessing==1.1.2
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy-object-proxy==1.8.0
libclang==14.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.3.6
MarkupSafe==2.1.1
mccabe==0.7.0
monotonic==1.6
more-itertools==8.10.0
netaddr==0.8.0
netifaces==0.11.0
networkx==2.8.7
numpy==1.23.4
oauthlib==3.2.0
olefile==0.46
opencv-python==4.6.0.66
opt-einsum==3.3.0
packaging==21.3
paramiko==2.9.3
pexpect==4.8.0
Pillow==9.0.1
platformdirs==2.5.2
protobuf==3.12.4
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.1
pycups==2.0.1
pyfiglet==0.8.post1
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.3.0
pylint==2.15.5
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.3.0+ubuntu2.1
python-dateutil==2.8.1
python-debian===0.1.43ubuntu1
pytz==2022.1
PyWavelets==1.4.1
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.8
requests==2.25.1
requests-oauthlib==1.3.1
rsa==4.9
scapy==2.5.0rc1
scikit-image==0.19.3
scikit-learn==1.1.3
scipy==1.9.3
SecretStorage==3.3.1
six==1.16.0
systemd-python==234
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.0.1
terminaltables==3.1.10
threadpoolctl==3.1.0
tifffile==2022.10.10
tomli==2.0.1
tomlkit==0.11.6
tqdm==4.64.1
ttystatus==0.38
typing_extensions==4.4.0
ubuntu-advantage-tools==27.11.2
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
wadllib==1.3.6
Werkzeug==2.2.2
wrapt==1.14.1
xdg==5
xkit==0.0.0
zipp==1.0.0
zope.event==4.5.0
zope.interface==5.5.0
